{
  "name": "동전",
  "short_name": "동전",
  "description": "테이블 위에 올려 두는 공연용 동전",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#E4DDD3",
  "theme_color": "#F3EBDF",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
