{"id":"./","name":"회전판","short_name":"회전판","description":"손가락으로 돌리는 회전판","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#101a20","theme_color":"#101a20","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
